From: <Saved by Windows Internet Explorer 8>
Subject: Eclipse Public License - Version 1.0
Date: Tue, 5 Jul 2011 11:21:56 -0400
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Location: http://www.eclipse.org/legal/epl-v10.html
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.6090

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" =
"http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns=3D"http://www.w3.org/1999/xhtml"><HEAD><TITLE>Eclipse Public =
License - Version 1.0</TITLE>
<META content=3D"text/html; charset=3DISO-8859-1" =
http-equiv=3DContent-Type>
<STYLE type=3Dtext/css>BODY {
	MARGIN: 0.25in 0.5in; size: 8.5in 11.0in; tab-interval: 0.5in
}
P {
	MARGIN-TOP: 0.5em; MARGIN-BOTTOM: 0.5em; MARGIN-LEFT: auto
}
P.list {
	MARGIN-TOP: 0.05em; MARGIN-BOTTOM: 0.05em; MARGIN-LEFT: 0.5in
}
</STYLE>

<META name=3DGENERATOR content=3D"MSHTML 8.00.6001.19046"></HEAD>
<BODY lang=3DEN-US>
<H2>Eclipse Public License - v 1.0</H2>
<P>THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE =
PUBLIC=20
LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE =
PROGRAM=20
CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.</P>
<P><B>1. DEFINITIONS</B></P>
<P>"Contribution" means:</P>
<P class=3Dlist>a) in the case of the initial Contributor, the initial =
code and=20
documentation distributed under this Agreement, and</P>
<P class=3Dlist>b) in the case of each subsequent Contributor:</P>
<P class=3Dlist>i) changes to the Program, and</P>
<P class=3Dlist>ii) additions to the Program;</P>
<P class=3Dlist>where such changes and/or additions to the Program =
originate from=20
and are distributed by that particular Contributor. A Contribution =
'originates'=20
from a Contributor if it was added to the Program by such Contributor =
itself or=20
anyone acting on such Contributor's behalf. Contributions do not include =

additions to the Program which: (i) are separate modules of software =
distributed=20
in conjunction with the Program under their own license agreement, and =
(ii) are=20
not derivative works of the Program.</P>
<P>"Contributor" means any person or entity that distributes the =
Program.</P>
<P>"Licensed Patents" mean patent claims licensable by a Contributor =
which are=20
necessarily infringed by the use or sale of its Contribution alone or =
when=20
combined with the Program.</P>
<P>"Program" means the Contributions distributed in accordance with this =

Agreement.</P>
<P>"Recipient" means anyone who receives the Program under this =
Agreement,=20
including all Contributors.</P>
<P><B>2. GRANT OF RIGHTS</B></P>
<P class=3Dlist>a) Subject to the terms of this Agreement, each =
Contributor hereby=20
grants Recipient a non-exclusive, worldwide, royalty-free copyright =
license to=20
reproduce, prepare derivative works of, publicly display, publicly =
perform,=20
distribute and sublicense the Contribution of such Contributor, if any, =
and such=20
derivative works, in source code and object code form.</P>
<P class=3Dlist>b) Subject to the terms of this Agreement, each =
Contributor hereby=20
grants Recipient a non-exclusive, worldwide, royalty-free patent license =
under=20
Licensed Patents to make, use, sell, offer to sell, import and otherwise =

transfer the Contribution of such Contributor, if any, in source code =
and object=20
code form. This patent license shall apply to the combination of the=20
Contribution and the Program if, at the time the Contribution is added =
by the=20
Contributor, such addition of the Contribution causes such combination =
to be=20
covered by the Licensed Patents. The patent license shall not apply to =
any other=20
combinations which include the Contribution. No hardware per se is =
licensed=20
hereunder.</P>
<P class=3Dlist>c) Recipient understands that although each Contributor =
grants the=20
licenses to its Contributions set forth herein, no assurances are =
provided by=20
any Contributor that the Program does not infringe the patent or other=20
intellectual property rights of any other entity. Each Contributor =
disclaims any=20
liability to Recipient for claims brought by any other entity based on=20
infringement of intellectual property rights or otherwise. As a =
condition to=20
exercising the rights and licenses granted hereunder, each Recipient =
hereby=20
assumes sole responsibility to secure any other intellectual property =
rights=20
needed, if any. For example, if a third party patent license is required =
to=20
allow Recipient to distribute the Program, it is Recipient's =
responsibility to=20
acquire that license before distributing the Program.</P>
<P class=3Dlist>d) Each Contributor represents that to its knowledge it =
has=20
sufficient copyright rights in its Contribution, if any, to grant the =
copyright=20
license set forth in this Agreement.</P>
<P><B>3. REQUIREMENTS</B></P>
<P>A Contributor may choose to distribute the Program in object code =
form under=20
its own license agreement, provided that:</P>
<P class=3Dlist>a) it complies with the terms and conditions of this =
Agreement;=20
and</P>
<P class=3Dlist>b) its license agreement:</P>
<P class=3Dlist>i) effectively disclaims on behalf of all Contributors =
all=20
warranties and conditions, express and implied, including warranties or=20
conditions of title and non-infringement, and implied warranties or =
conditions=20
of merchantability and fitness for a particular purpose;</P>
<P class=3Dlist>ii) effectively excludes on behalf of all Contributors =
all=20
liability for damages, including direct, indirect, special, incidental =
and=20
consequential damages, such as lost profits;</P>
<P class=3Dlist>iii) states that any provisions which differ from this =
Agreement=20
are offered by that Contributor alone and not by any other party; =
and</P>
<P class=3Dlist>iv) states that source code for the Program is available =
from such=20
Contributor, and informs licensees how to obtain it in a reasonable =
manner on or=20
through a medium customarily used for software exchange.</P>
<P>When the Program is made available in source code form:</P>
<P class=3Dlist>a) it must be made available under this Agreement; =
and</P>
<P class=3Dlist>b) a copy of this Agreement must be included with each =
copy of the=20
Program.</P>
<P>Contributors may not remove or alter any copyright notices contained =
within=20
the Program.</P>
<P>Each Contributor must identify itself as the originator of its =
Contribution,=20
if any, in a manner that reasonably allows subsequent Recipients to =
identify the=20
originator of the Contribution.</P>
<P><B>4. COMMERCIAL DISTRIBUTION</B></P>
<P>Commercial distributors of software may accept certain =
responsibilities with=20
respect to end users, business partners and the like. While this license =
is=20
intended to facilitate the commercial use of the Program, the =
Contributor who=20
includes the Program in a commercial product offering should do so in a =
manner=20
which does not create potential liability for other Contributors. =
Therefore, if=20
a Contributor includes the Program in a commercial product offering, =
such=20
Contributor ("Commercial Contributor") hereby agrees to defend and =
indemnify=20
every other Contributor ("Indemnified Contributor") against any losses, =
damages=20
and costs (collectively "Losses") arising from claims, lawsuits and =
other legal=20
actions brought by a third party against the Indemnified Contributor to =
the=20
extent caused by the acts or omissions of such Commercial Contributor in =

connection with its distribution of the Program in a commercial product=20
offering. The obligations in this section do not apply to any claims or =
Losses=20
relating to any actual or alleged intellectual property infringement. In =
order=20
to qualify, an Indemnified Contributor must: a) promptly notify the =
Commercial=20
Contributor in writing of such claim, and b) allow the Commercial =
Contributor to=20
control, and cooperate with the Commercial Contributor in, the defense =
and any=20
related settlement negotiations. The Indemnified Contributor may =
participate in=20
any such claim at its own expense.</P>
<P>For example, a Contributor might include the Program in a commercial =
product=20
offering, Product X. That Contributor is then a Commercial Contributor. =
If that=20
Commercial Contributor then makes performance claims, or offers =
warranties=20
related to Product X, those performance claims and warranties are such=20
Commercial Contributor's responsibility alone. Under this section, the=20
Commercial Contributor would have to defend claims against the other=20
Contributors related to those performance claims and warranties, and if =
a court=20
requires any other Contributor to pay any damages as a result, the =
Commercial=20
Contributor must pay those damages.</P>
<P><B>5. NO WARRANTY</B></P>
<P>EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS =
PROVIDED ON=20
AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER =
EXPRESS=20
OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS =
OF TITLE,=20
NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. =
Each=20
Recipient is solely responsible for determining the appropriateness of =
using and=20
distributing the Program and assumes all risks associated with its =
exercise of=20
rights under this Agreement , including but not limited to the risks and =
costs=20
of program errors, compliance with applicable laws, damage to or loss of =
data,=20
programs or equipment, and unavailability or interruption of =
operations.</P>
<P><B>6. DISCLAIMER OF LIABILITY</B></P>
<P>EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT =
NOR ANY=20
CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, =
INCIDENTAL,=20
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT =
LIMITATION LOST=20
PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN =
CONTRACT,=20
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN =
ANY WAY=20
OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY =
RIGHTS=20
GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH =
DAMAGES.</P>
<P><B>7. GENERAL</B></P>
<P>If any provision of this Agreement is invalid or unenforceable under=20
applicable law, it shall not affect the validity or enforceability of =
the=20
remainder of the terms of this Agreement, and without further action by =
the=20
parties hereto, such provision shall be reformed to the minimum extent =
necessary=20
to make such provision valid and enforceable.</P>
<P>If Recipient institutes patent litigation against any entity =
(including a=20
cross-claim or counterclaim in a lawsuit) alleging that the Program =
itself=20
(excluding combinations of the Program with other software or hardware)=20
infringes such Recipient's patent(s), then such Recipient's rights =
granted under=20
Section 2(b) shall terminate as of the date such litigation is =
filed.</P>
<P>All Recipient's rights under this Agreement shall terminate if it =
fails to=20
comply with any of the material terms or conditions of this Agreement =
and does=20
not cure such failure in a reasonable period of time after becoming =
aware of=20
such noncompliance. If all Recipient's rights under this Agreement =
terminate,=20
Recipient agrees to cease use and distribution of the Program as soon as =

reasonably practicable. However, Recipient's obligations under this =
Agreement=20
and any licenses granted by Recipient relating to the Program shall =
continue and=20
survive.</P>
<P>Everyone is permitted to copy and distribute copies of this =
Agreement, but in=20
order to avoid inconsistency the Agreement is copyrighted and may only =
be=20
modified in the following manner. The Agreement Steward reserves the =
right to=20
publish new versions (including revisions) of this Agreement from time =
to time.=20
No one other than the Agreement Steward has the right to modify this =
Agreement.=20
The Eclipse Foundation is the initial Agreement Steward. The Eclipse =
Foundation=20
may assign the responsibility to serve as the Agreement Steward to a =
suitable=20
separate entity. Each new version of the Agreement will be given a=20
distinguishing version number. The Program (including Contributions) may =
always=20
be distributed subject to the version of the Agreement under which it =
was=20
received. In addition, after a new version of the Agreement is =
published,=20
Contributor may elect to distribute the Program (including its =
Contributions)=20
under the new version. Except as expressly stated in Sections 2(a) and =
2(b)=20
above, Recipient receives no rights or licenses to the intellectual =
property of=20
any Contributor under this Agreement, whether expressly, by implication, =

estoppel or otherwise. All rights in the Program not expressly granted =
under=20
this Agreement are reserved.</P>
<P>This Agreement is governed by the laws of the State of New York and =
the=20
intellectual property laws of the United States of America. No party to =
this=20
Agreement will bring a legal action under this Agreement more than one =
year=20
after the cause of action arose. Each party waives its rights to a jury =
trial in=20
any resulting litigation.</P></BODY></HTML>
